<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Esperança</title>
</head>
<body>
<header>
    <h1>Ong Esperança</h1>

    <nav>
         <a href="index.html">Início</a>
         <a href="projetos.html">Projetos</a>
         <a href="cadastro.html">Cadastro</a>
    </nav>
</header>
<main>

    <section>
        <h2>Quem somos </h2>

    

    <img src="img/ONG.png" alt="Pessoas participando de uma ação social da ONG Esperança">

 

    <p>A ONG Esperança atua para promover ações sociais
             e ajudar pessoas em situação de vulnerabilidade.</p>
             </section>

<section>
            <h2>Nosso objetivo</h2>

            <p>
                Nosso objetivo é desenvolver projetos sociais,
                incentivar o voluntariado e receber doações.
            </p>
        </section>

        <section>
            <h2>Como ajudar</h2>

            <p>
                Você pode contribuir realizando uma doação
                ou participando das nossas ações como voluntário.
            </p>
        </section>

    </main>

    <footer>
        <p>© 2026 ONG Esperança</p>
    </footer>

</body>

</html>

